<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<header>
    <section class="info">
        <a id="texto" href="">Portfólio</a>
        <nav>
            <a id="texto1" href="index.html">Home</a>
            <div class="box linha-vertical">
            </div>
            <a id="texto1" href="index3.html">Contatos</a>
            <div class="box linha-vertical">
            </div>
            <a id="texto1" href="index2.html">Projetos</a>
        </nav>
    </section>
</header>

<main>
    <div id="projetos">Projetos</div>
    <section>

        <div class="card">
            
            <h4>Site-Casas de Hogwarts </h4>
            <p>Site com objetivo de sortear sua casa de Hogwarts,onde no icone de busca adiciona-se o nome do usuário e é gerada uma resposta através de uma imagem da casa selecionada.</p>
            <button><a href="https://github.com/jusiqueira1/ProjetoTudo.git">Link aqui</a></button>
        </div>

        <div class="card">
        
            <h4>Site-Jogo</h4>
            <p>Site com objetivo de criar o primeiro jogo,com inserção da linguagem JavaScript,foram criadas personagens,narrativa com seu objetivo e finalidade do game,assim como a condição de 10 fases. </p>
            <button><a href="https://github.com/jusiqueira1/ProjetoTudo.git">Link aqui</a></button>
        </div>
        
        <div class="card">
            
            <h4>Site-Restaurante</h4>
            <p>Site com objetivo de inserir a responsividade em nossos layouts,foram trabalhadas responsividade para computador,tablet e smartphone,com divulgação ficticia de um restaurante.</p>
            <button><a href="https://github.com/jusiqueira1/Site-Restaurante.git">Link aqui</a></button>
        </div>
    </section>
        
    <section>
        <div class="card">
            
            <h4>Site-Playlist de Música</h4>
            <p>Site com objetivo de criar 3 páginas para ouvir música,onde na primeira página foi colocado menu,slider e músicas por categoria,na segunda cards com cantores e na última o usuário criava sua própria playlist.</p>
            <button><a href="https://github.com/jusiqueira1/ProjetoTudo.git">Link aqui</a></button>
        </div>

        <div class="card">
            
            <h4>Site-Mapa Região Nordeste</h4>
            <p>Site com objetivo de criar um mapa interativo com a região sorteada para o grupo,neste caso,o Nordeste.Foi inserido JavaScript e colocadas informações sobre a região.</p>
            <button><a href="https://github.com/jusiqueira1/ProjetoTudo.git">Link aqui</a></button>
        </div>

        <div class="card">
          
            <h4>Site E-commerce</h4>
            <p>Site com objetivo de criar 4 páginas com divulgação de alguma marca,como um e-commerce,afim de desenvolver página de inicio com cards,sliders e menu,seguida de uma com cadastro,história e login.</p>
            <button><a href="https://github.com/jusiqueira1/ProjetoTudo.git">Link aqui</a></button>
        </div>

    </section>
    

</main>

<footer></footer>
    
</body>
</html>