<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
<header>
    <section class="info">
        <a id="texto" href="">Portfólio</a>
        <nav>
            <a id="texto1" href="index.html">Home</a>
            <div class="box linha-vertical">
            </div>
            <a id="texto1" href="index3.html">Contatos</a>
            <div class="box linha-vertical">
            </div>
            <a id="texto1" href="index2.html">Projetos</a>
        </nav>
    </section>
</header>
<main>
    <form action="">
        <h2>Contato</h2>
        <label for="username">Nome:</label>
        <input name="username" placeholder="Inserir usuário" type="text" required>
        <label for="email">E-mail:</label>
        <input name="email" placeholder="Inserir e-mail" type="text" required>
        <label for="telefone">Telefone:</label>
        <input name="telefone" placeholder="Inserir telefone" type="text" required>
        <label for="message">Messagem:</label>
        <textarea name="message" placeholder="Inserir Mensagem" type="text" required>
        
    </form>
</main>
<footer></footer>
</body>
</html>