<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <section class="info">
            <a id="texto" href="">Portfólio</a>
            <nav>
                <a id="texto1" href="index.html">Home</a>
                <div class="box linha-vertical">
                </div>
                <a id="texto1" href="index3.html">Contatos</a>
                <div class="box linha-vertical">
                </div>
                <a id="texto1" href="index2.html">Projetos</a>
            </nav>
        </section>
    </header>
    <main>

        <section class="primeira-sessao">
            <img id="primeira-foto" src="julia.png" alt="foto-image">

            <section class="descricao">
                <p class="nome">Júlia da Veiga Siqueira</p>
                <p>17/07/2006</p>
                <p>São Leopoldo</p>
                <p class="texto-descrito">Estudante do Ensino Médio integrado com Informática no SENAC,estou no segundo ano e busco a primeira
                    oportunidade de colaborar para um ambiente de trabalho no qual possa praticar e aprimorar minhas
                    habilidades em Informática,com empenho e dedicação,procuro contribuir no desenvolvimento e sucesso
                    na área da tecnologia.</p>
            </section>
        </section>
        <section class="segunda-sessao">
            <!-- <div class="linha-horizontal">
            </div> -->
                <div id="habilidades">HABILIDADES</div>
            
            <section class="soft-hard">
                <section class="texto-soft">
                    <h2>Softskill</h2>
                <ul>
                    <li>Colaboração em equipe.</li>
                    <li>Comprometimento com prazos de entrega.</li>
                    <li>Capacidade de liderança. </li>
                    <li>Comunicação objetiva. </li>
                </ul>
                </section>

                <section class="texto-hard">
                    <h2>Hardskill</h2>
                <ul>
                    <li>Inglês básico em desenvolvimento.</li>
                    <li>Curso técnico-Informática para Internet.</li>
                    <li>Desenvolvimento de programação em HTML,CSS e Python.</li>
                    <li>Aprendendo banco de dados,SQL e DQL. </li>
                </ul>
                </section>
            </section>
        
    </main>
    <footer>
    </footer>
</body>

</html>