* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 50%;
    background-color: rgb(112, 114, 228);
    -moz-box-shadow: 0px 20px 20px  rgb(12, 13, 111);
    -webkit-box-shadow: 0px 5px 20px    rgb(13, 15, 131);

}

.info {
    height: 8vh;
    display: flex;

    align-items: center;
}

#texto {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 15px;
    font-family: Georgia;
    margin-left: 10px;

}

nav {
    display: flex;
    justify-content: space-around;
    width: 15vw;
    margin-left: 77%;
    /* border: 1px solid black; */

}


.descricao{
    margin-top:20%;
    margin-right: 10%;
    
    font-size:15px;
}
.box {
    width: 5px;
    float: left;
    height: 22px;
    /*Altura da linha*/
}

.linha-vertical {
    border-left: 2px solid white;
    /* Adiciona borda esquerda na div como ser fosse uma linha.*/
    box-sizing: border-box;
    padding: 2px;

}


/* .linha-horizontal {
    margin-top: 5%;
    border-bottom: 1px solid #000000;
  } */

 



.primeira-sessao {
    display: grid;
    grid-template-areas: "foto descrição";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  
    -moz-box-shadow: 0px 0px 45px  #000000;
    -webkit-box-shadow: 0px 0px 45px  #000000;
    
}

#habilidades{
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 15px;
    text-align: center;
    font-weight:bold;
}

.soft-hard{
    display: grid;
    grid-template-areas: "soft hard";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

#texto1 {
    grid-area: descricao;
    color: rgb(255, 255, 255);
    text-decoration: none;

    font-family: Georgia;
    font-size: 15px;

}

.texto-descrito{
    margin-top: 2%;
}

.nome{
    font-weight:bold;
    font-size: 20px;
    margin-bottom: 2%;
}

li{
   
    margin-bottom: 1%;
    font-size: 15px;
    

}





#primeira-foto {
    grid-area: foto;
    height: 70%;
    /* border-radius: 80%; */
    margin-left: 40%;
    margin-top: 15%;
    width: 40%;
  
}

.texto-soft{
    grid-area: soft;
    margin-left:45%;
    margin-bottom:2%;
    font-size:18px;
    
}
.texto-hard{
    grid-area: hard;
    margin-left: 20%;
    font-size:18px;
}



body {
    color: #000;
    font: 12px Verdana, sans-serif;
    
}

main {

    margin-top: 70px;
    margin-bottom: 10%;
}

h2{
    list-style-type: none;
    font-size: 17px;
    margin-left:15%;
    margin-bottom:2%;
}

footer {
    position: relative;
    padding: 2%;
    display: flex;
    margin-top:10vh;
    background-color: rgb(112, 114, 227);
    -moz-box-shadow: 0px 20px 20px  rgb(12, 13, 111);
    -webkit-box-shadow: 0px -5px 20px   rgb(12, 13, 111);
}

