* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 50%;
    background-color: rgb(112, 114, 228);
    -moz-box-shadow: 0px 20px 20px  rgb(12, 13, 111);
    -webkit-box-shadow: 0px 5px 20px    rgb(13, 15, 131);

}

#texto1 {
    grid-area: descricao;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: Georgia;
    font-size: 15px;

}







footer {
    position: relative;
    padding: 2%;
    display: flex;
    margin-top:80vh;
    background-color: rgb(112, 114, 227);
    -moz-box-shadow: 0px 20px 20px  rgb(12, 13, 111);
    -webkit-box-shadow: 0px -5px 20px   rgb(12, 13, 111);
}