* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    height: 50%;
    background-color: rgb(112, 114, 228);
    -moz-box-shadow: 0px 20px 20px  rgb(12, 13, 111);
    -webkit-box-shadow: 0px 5px 20px    rgb(13, 15, 131);

}

#texto1 {
    grid-area: descricao;
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-family: Georgia;
    font-size: 15px;

}

#projetos{
    margin-top: 5%;
    margin-bottom: 5%;
    font-size: 25px;
    font-family: Georgia;
    text-align: center;
    font-weight:bold;
}
section{
    display:flex;
    gap: 0px;
    margin-bottom: 60px;
}

.card {
    background-color: #ffffff;
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.2);
    max-width: 180px;
    margin: auto;
    text-align: center;
    font-family: arial;
    border-radius:20px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width:60%;
    height: 38vh;
    transition: 300ms linear;

    
}

.card:hover{
    transform: scale(1.08);
}

.card button {
    border: none;
   
    color: rgb(0, 0, 0);
    background-color:#9f6ab4;
    /* text-align: center; */
    cursor: pointer;
    width: 100%;
    height: 8vh;
    font-size: 18px;
    border-radius:8px 8px 8px 8px;
    margin-top: 10%;
    display: flex;
    align-items: center;
    justify-content: center;


}


h4{
    color:rgb(0, 0, 0);
    font-family: Georgia;
    font-size: 15px;
    margin-bottom:15px;
}



p{
    color:black;
    margin-left:10px;
    font-size:15px;
}
  
.card button:hover {
    background-color: #5b3661;
   
    color:#000000;
   
    
}


.info {
    height: 8vh;
    display: flex;

    align-items: center;
}

#texto {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 15px;
    font-family: Georgia;
    margin-left: 10px;

}

nav {
    display: flex;
    justify-content: space-around;
    width: 15vw;
    margin-left: 77%;
    /* border: 1px solid black; */

}


.descricao{
    margin-top:25%;
    margin-right: 10%;
    
    font-size:15px;
}
.box {
    width: 5px;
    float: left;
    height: 22px;
    /*Altura da linha*/
}

.linha-vertical {
    border-left: 2px solid white;
    /* Adiciona borda esquerda na div como ser fosse uma linha.*/
    box-sizing: border-box;
    padding: 2px;

}

a{
    color:black;
}

body {
    color: #000;
    font: 12px Verdana, sans-serif;
}

main {

    margin-top: 30px;
   
}

footer {
    position: relative;
    padding: 2%;
    display: flex;
    margin-top:20vh;
    background-color: rgb(112, 114, 227);
    -moz-box-shadow: 0px 20px 20px  rgb(12, 13, 111);
    -webkit-box-shadow: 0px -5px 20px   rgb(12, 13, 111);
}
